<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1"
		android:layout_width="fill_parent">
		<ImageButton android:layout_height="wrap_content"
			android:src="@drawable/icon" android:layout_width="wrap_content"
			android:id="@+id/imageButton1" android:onClick="onCellClick"></ImageButton>
		<TextView android:text="TextView" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ImageButton android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/imageButton2" android:onClick="onCellClick"></ImageButton>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:text="TextView" android:id="@+id/textView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ImageButton android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/imageButton3" android:onClick="onCellClick"></ImageButton>
	</TableRow>
	<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageButton android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/imageButton4"></ImageButton>
		<TextView android:text="TextView" android:id="@+id/textView3"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ImageButton android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/imageButton5"></ImageButton>
	</TableRow>
</TableLayout>

