<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="point" id="1">
   <x>-3.90687</x>
   <y>-5.36238</y>
  </Data>
  <Data type="int" id="2">0</Data>
  <Data type="string" id="3">c1</Data>
  <Data type="double" id="4">-0.941152</Data>
  <Data type="double" id="5">0.0911891</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="point" id="7">
   <x>-3.88499</x>
   <y>5.69069</y>
  </Data>
  <Data type="string" id="8">p32</Data>
  <Data type="double" id="9">-0.536238</Data>
  <Data type="string" id="10">c3</Data>
  <Data type="string" id="11">p21</Data>
  <Data type="double" id="12">0.528843</Data>
  <Data type="double" id="13">-0.772144</Data>
  <Data type="int" id="14">0</Data>
  <Data type="int" id="15">0</Data>
  <Data type="double" id="16">0.448689</Data>
  <Data type="double" id="17">-0.49335</Data>
  <Data type="string" id="18">p11
</Data>
  <Data type="double" id="19">-0.372083</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="string" id="21">%1</Data>
  <Data type="int" id="22">0</Data>
  <Data type="int" id="23">0</Data>
  <Data type="int" id="24">0</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="int" id="26">0</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="double" id="28">0.302781</Data>
  <Data type="double" id="29">-0.195211</Data>
  <Data type="int" id="30">0</Data>
  <Data type="int" id="31">0</Data>
  <Object type="Label" id="32">
   <Parent id="31"/>
   <Parent id="7"/>
   <Parent id="18"/>
  </Object>
  <Data type="int" id="33">1</Data>
  <Data type="int" id="34">1</Data>
  <Data type="int" id="35">0</Data>
  <Data type="int" id="36">0</Data>
  <Data type="int" id="37">5</Data>
  <Data type="string" id="38">c2</Data>
  <Data type="string" id="39">p22</Data>
  <Data type="int" id="40">4</Data>
  <Data type="int" id="41">3</Data>
  <Data type="int" id="42">3</Data>
  <Data type="double" id="43">5</Data>
  <Data type="double" id="44">0</Data>
  <Data type="double" id="45">-0.931095</Data>
  <Data type="string" id="46">p12</Data>
  <Data type="double" id="47">0</Data>
  <Data type="double" id="48">2.28722</Data>
  <Data type="int" id="49">2</Data>
  <Data type="point" id="50">
   <x>1.12719</x>
   <y>5.38426</y>
  </Data>
  <Data type="double" id="51">2.71402</Data>
  <Data type="int" id="52">0</Data>
  <Object type="Label" id="53">
   <Parent id="52"/>
   <Parent id="50"/>
   <Parent id="46"/>
  </Object>
  <Data type="double" id="54">0.421948</Data>
  <Data type="int" id="55">4</Data>
  <Data type="int" id="56">0</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="43"/>
   <Parent id="47"/>
  </Object>
  <Data type="int" id="58">0</Data>
  <Data type="int" id="59">2</Data>
  <Data type="int" id="60">5</Data>
  <Data type="int" id="61">0</Data>
  <Data type="int" id="62">6</Data>
  <Data type="double" id="63">-2.61553</Data>
  <Data type="int" id="64">0</Data>
  <Data type="point" id="65">
   <x>4.8918</x>
   <y>1.46645</y>
  </Data>
  <Object type="Label" id="66">
   <Parent id="64"/>
   <Parent id="65"/>
   <Parent id="11"/>
  </Object>
  <Data type="point" id="67">
   <x>-6.86165</x>
   <y>0.722279</y>
  </Data>
  <Object type="Label" id="68">
   <Parent id="61"/>
   <Parent id="67"/>
   <Parent id="8"/>
  </Object>
  <Data type="point" id="69">
   <x>2.50609</x>
   <y>-5.62502</y>
  </Data>
  <Object type="Label" id="70">
   <Parent id="26"/>
   <Parent id="69"/>
   <Parent id="39"/>
  </Object>
  <Data type="string" id="71">p31</Data>
  <Object type="Label" id="72">
   <Parent id="58"/>
   <Parent id="1"/>
   <Parent id="71"/>
  </Object>
  <Data type="double" id="73">0</Data>
  <Object type="FixedPoint" id="74">
   <Parent id="73"/>
   <Parent id="44"/>
  </Object>
  <Object type="PoligonBCV" id="75">
   <Parent id="74"/>
   <Parent id="57"/>
   <Parent id="62"/>
  </Object>
  <Object type="RelativePoint" id="76">
   <Parent id="63"/>
   <Parent id="4"/>
   <Parent id="75"/>
  </Object>
  <Object type="Label" id="77">
   <Parent id="2"/>
   <Parent id="76"/>
   <Parent id="10"/>
  </Object>
  <Object type="RelativePoint" id="78">
   <Parent id="48"/>
   <Parent id="19"/>
   <Parent id="75"/>
  </Object>
  <Object type="Label" id="79">
   <Parent id="30"/>
   <Parent id="78"/>
   <Parent id="38"/>
  </Object>
  <Object type="RelativePoint" id="80">
   <Parent id="9"/>
   <Parent id="51"/>
   <Parent id="75"/>
  </Object>
  <Object type="Label" id="81">
   <Parent id="15"/>
   <Parent id="80"/>
   <Parent id="3"/>
  </Object>
  <Object type="PolygonVertex" id="82">
   <Parent id="75"/>
   <Parent id="60"/>
  </Object>
  <Property which="coordinate" id="83">
   <Parent id="82"/>
  </Property>
  <Object type="PolygonVertex" id="84">
   <Parent id="75"/>
   <Parent id="55"/>
  </Object>
  <Object type="PolygonVertex" id="85">
   <Parent id="75"/>
   <Parent id="41"/>
  </Object>
  <Object type="Angle" id="86">
   <Parent id="85"/>
   <Parent id="74"/>
   <Parent id="84"/>
  </Object>
  <Property which="angle-bisector" id="87">
   <Parent id="86"/>
  </Property>
  <Object type="PolygonVertex" id="88">
   <Parent id="75"/>
   <Parent id="59"/>
  </Object>
  <Object type="RelativePoint" id="89">
   <Parent id="13"/>
   <Parent id="12"/>
   <Parent id="88"/>
  </Object>
  <Property which="coordinate" id="90">
   <Parent id="88"/>
  </Property>
  <Object type="Label" id="91">
   <Parent id="24"/>
   <Parent id="89"/>
   <Parent id="6"/>
   <Parent id="90"/>
  </Object>
  <Object type="SegmentAB" id="92">
   <Parent id="88"/>
   <Parent id="82"/>
  </Object>
  <Object type="PolygonLineIntersection" id="93">
   <Parent id="75"/>
   <Parent id="92"/>
  </Object>
  <Object type="PolygonVertex" id="94">
   <Parent id="75"/>
   <Parent id="34"/>
  </Object>
  <Object type="SegmentAB" id="95">
   <Parent id="84"/>
   <Parent id="94"/>
  </Object>
  <Object type="PolygonVertex" id="96">
   <Parent id="75"/>
   <Parent id="36"/>
  </Object>
  <Object type="Vector" id="97">
   <Parent id="74"/>
   <Parent id="96"/>
  </Object>
  <Object type="Angle" id="98">
   <Parent id="82"/>
   <Parent id="74"/>
   <Parent id="96"/>
  </Object>
  <Object type="SegmentAB" id="99">
   <Parent id="85"/>
   <Parent id="96"/>
  </Object>
  <Object type="PolygonSide" id="100">
   <Parent id="75"/>
   <Parent id="37"/>
  </Object>
  <Object type="PolygonSide" id="101">
   <Parent id="75"/>
   <Parent id="40"/>
  </Object>
  <Object type="PolygonSide" id="102">
   <Parent id="75"/>
   <Parent id="42"/>
  </Object>
  <Object type="LineLineIntersection" id="103">
   <Parent id="102"/>
   <Parent id="87"/>
  </Object>
  <Object type="SegmentAB" id="104">
   <Parent id="103"/>
   <Parent id="74"/>
  </Object>
  <Object type="PolygonSide" id="105">
   <Parent id="75"/>
   <Parent id="49"/>
  </Object>
  <Object type="PolygonSide" id="106">
   <Parent id="75"/>
   <Parent id="33"/>
  </Object>
  <Object type="PolygonSide" id="107">
   <Parent id="75"/>
   <Parent id="35"/>
  </Object>
  <Property which="mid-point" id="108">
   <Parent id="104"/>
  </Property>
  <Object type="RelativePoint" id="109">
   <Parent id="5"/>
   <Parent id="17"/>
   <Parent id="108"/>
  </Object>
  <Property which="coordinate" id="110">
   <Parent id="108"/>
  </Property>
  <Object type="Label" id="111">
   <Parent id="56"/>
   <Parent id="109"/>
   <Parent id="20"/>
   <Parent id="110"/>
  </Object>
  <Object type="LinePerpend" id="112">
   <Parent id="99"/>
   <Parent id="108"/>
  </Object>
  <Object type="LineLineIntersection" id="113">
   <Parent id="112"/>
   <Parent id="99"/>
  </Object>
  <Object type="CircleBCP" id="114">
   <Parent id="108"/>
   <Parent id="113"/>
  </Object>
  <Data type="double" id="115">-0.178647</Data>
  <Object type="RelativePoint" id="116">
   <Parent id="54"/>
   <Parent id="115"/>
   <Parent id="82"/>
  </Object>
  <Object type="Label" id="117">
   <Parent id="23"/>
   <Parent id="116"/>
   <Parent id="21"/>
   <Parent id="83"/>
  </Object>
  <Property which="angle-bisector" id="118">
   <Parent id="98"/>
  </Property>
  <Object type="LineLineIntersection" id="119">
   <Parent id="100"/>
   <Parent id="118"/>
  </Object>
  <Object type="SegmentAB" id="120">
   <Parent id="74"/>
   <Parent id="119"/>
  </Object>
  <Property which="mid-point" id="121">
   <Parent id="120"/>
  </Property>
  <Object type="RelativePoint" id="122">
   <Parent id="28"/>
   <Parent id="45"/>
   <Parent id="121"/>
  </Object>
  <Property which="coordinate" id="123">
   <Parent id="121"/>
  </Property>
  <Object type="Label" id="124">
   <Parent id="22"/>
   <Parent id="122"/>
   <Parent id="25"/>
   <Parent id="123"/>
  </Object>
  <Object type="Vector" id="125">
   <Parent id="121"/>
   <Parent id="85"/>
  </Object>
  <Object type="Vector" id="126">
   <Parent id="121"/>
   <Parent id="84"/>
  </Object>
  <Object type="Vector" id="127">
   <Parent id="121"/>
   <Parent id="82"/>
  </Object>
  <Object type="Vector" id="128">
   <Parent id="121"/>
   <Parent id="94"/>
  </Object>
  <Object type="Vector" id="129">
   <Parent id="121"/>
   <Parent id="88"/>
  </Object>
  <Object type="LinePerpend" id="130">
   <Parent id="99"/>
   <Parent id="121"/>
  </Object>
  <Object type="Angle" id="131">
   <Parent id="94"/>
   <Parent id="74"/>
   <Parent id="88"/>
  </Object>
  <Property which="angle-bisector" id="132">
   <Parent id="131"/>
  </Property>
  <Object type="LineLineIntersection" id="133">
   <Parent id="106"/>
   <Parent id="132"/>
  </Object>
  <Object type="SegmentAB" id="134">
   <Parent id="74"/>
   <Parent id="133"/>
  </Object>
  <Property which="mid-point" id="135">
   <Parent id="134"/>
  </Property>
  <Object type="RelativePoint" id="136">
   <Parent id="16"/>
   <Parent id="29"/>
   <Parent id="135"/>
  </Object>
  <Property which="coordinate" id="137">
   <Parent id="135"/>
  </Property>
  <Object type="Label" id="138">
   <Parent id="14"/>
   <Parent id="136"/>
   <Parent id="27"/>
   <Parent id="137"/>
  </Object>
  <Object type="LinePerpend" id="139">
   <Parent id="92"/>
   <Parent id="135"/>
  </Object>
  <Object type="LineLineIntersection" id="140">
   <Parent id="92"/>
   <Parent id="139"/>
  </Object>
  <Object type="CircleBCP" id="141">
   <Parent id="135"/>
   <Parent id="140"/>
  </Object>
  <Object type="LineLineIntersection" id="142">
   <Parent id="130"/>
   <Parent id="99"/>
  </Object>
  <Object type="CircleBCP" id="143">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="Translation" id="144">
   <Parent id="143"/>
   <Parent id="125"/>
  </Object>
  <Object type="Translation" id="145">
   <Parent id="143"/>
   <Parent id="126"/>
  </Object>
  <Object type="Translation" id="146">
   <Parent id="143"/>
   <Parent id="127"/>
  </Object>
  <Object type="CircleBCP" id="147">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="CircleBCP" id="148">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="CircleBCP" id="149">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="CircleBCP" id="150">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="CircleBCP" id="151">
   <Parent id="121"/>
   <Parent id="142"/>
  </Object>
  <Object type="Translation" id="152">
   <Parent id="151"/>
   <Parent id="128"/>
  </Object>
  <Object type="Translation" id="153">
   <Parent id="151"/>
   <Parent id="129"/>
  </Object>
  <Object type="Vector" id="154">
   <Parent id="121"/>
   <Parent id="96"/>
  </Object>
  <Object type="Translation" id="155">
   <Parent id="143"/>
   <Parent id="154"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="82"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="86"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="106"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="70"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="72"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="111"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="81"/>
 </View>
</KigDocument>
